<?xml version='1.0' encoding='utf-8'?>
<widget id="com.acestranetworks.rapro" versionCode = "10004" version="1.0.4" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0 " xmlns:gap="http://phonegap.com/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>Rapro</name>
    <description>Founded in 1995, Chennai-based Rajam Property Management Services is the dynamic leader in property management services with great reputation among NRI’s and people staying outside Chennai. The company is engaged in providing exquisite quality property management solutions that comprises of original bookings, investments, documentation, transfers, property survey, sale-purchase of residential...</description>
    <author email="enquiry@rajamproperty.in" href="http://www.rajamproperty.com/">Mr. K. Chandrasekar</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="phonegap-version" value="cli-8.1.1" />
    <preference name='pgb-builder-version' value='2' />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion"  value="28"/>
    <!-- <preference name="android-maxSdkVersion" value="28" /> -->
    <preference name="BackupWebStorage" value="none" />
    <preference name="FadeSplashScreenDuration" value="2000"/>
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="orientation" value="portrait" />
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="ShowSplashScreenSpinner" value="false"/>
    <preference name="StatusBarOverlaysWebView" value="true"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent" />
      <preference name="android-build-tool" value="gradle" />
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <feature name="StatusBar">
      <param name="ios-package" onload="true" value="CDVStatusBar"/>
    </feature>
    <framework src="com.google.android.gms:play-services-gcm:9.0.0" />
    <framework src="com.android.support:support-v4:9.0.0" />
    <platform name="android">
        <allow-intent href="market:*"/>
        <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
        <splash qualifier="land-ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
        <splash qualifier="land-mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
        <splash qualifier="land-hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
        <splash qualifier="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
        <splash qualifier="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
        <splash qualifier="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
        <splash qualifier="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
        <splash qualifier="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
        <splash qualifier="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
        <splash qualifier="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
        <splash qualifier="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash qualifier="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
        <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/application/activity">
              <activity android:windowSoftInputMode="adjustPan" />
          </edit-config>
  <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/uses-permission">
          <uses-permission android:name="android.permission.RECORD_AUDIO" />
          <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
       <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
</edit-config>
</platform>
<gap:config-file platform="android" parent="/manifest" mode="merge">
<uses-permission android:name="android.permission.RECORD_AUDIO"/>
<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
</gap:config-file>
    <platform name="android">
   <resource-file src="google-services.json" target="app/google-services.json" />
</platform>
    <!-- <splash src="splash.png" />
    <icon src="icon.png" width="57" height="57"/> -->
    <plugin name="cordova-plugin-whitelist" source="npm" spec="1.3.3" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" />
    <plugin name="cordova-plugin-device" source="npm" spec="2.0.2" />
    <plugin name="cordova-plugin-splashscreen" source="npm" spec="5.0.2" />
    <plugin name="cordova-plugin-ionic-webview" source="npm" spec="1.2.1" />
    <plugin name="cordova-plugin-ionic-keyboard" source="npm" spec="^2.0.5" />
    <plugin name="cordova.plugins.diagnostic" source="npm" spec="4.0.10"/>
    <plugin name="cordova-plugin-camera" source="npm" spec="2.4.1" />
    <plugin name="cordova-plugin-media-capture" spec="^3.0.2" />
    <!-- <plugin spec="https://github.com/remoorejr/cordova-plugin-media-capture-mp4video" source="git" /> -->
  <plugin name="cordova-plugin-geolocation" spec="~2.1.0" />
      <!-- <plugin name="cordova-plugin-locationservices" spec="https://github.com/louisbl/cordova-plugin-locationservices.git" /> -->
    <plugin name="cordova-plugin-network-information" source="npm"/>
    <!-- <plugin name="cordova-plugin-mauron85-background-geolocation" source="npm" /> -->
    <!-- <plugin name="cordova-plugin-mauron85-background-geolocation" source="npm" >
    <variable name="ALWAYS_USAGE_DESCRIPTION" value="This app requires background tracking enabled" />
</plugin> -->

      <!-- <variable name="GOOGLE_PLAY_SERVICES_VERSION" value="11+" />
      <variable name="ANDROID_SUPPORT_LIBRARY_VERSION" value="23+" />
      <variable name="ALWAYS_USAGE_DESCRIPTION" value="App requires background tracking enabled" />
      <variable name="MOTION_USAGE_DESCRIPTION" value="App requires motion detection" />
    </plugin> -->
    <plugin name="cordova-android-support-gradle-release" spec="3.0.0"  version-comment-only="1.0.0">
         <variable name="ANDROID_SUPPORT_VERSION" value="25.+"/>
   </plugin>
    <plugin name="phonegap-plugin-push" spec="2.1.3" />
    <plugin name="cordova-support-google-services" source="npm"  />
    <plugin name="phonegap-plugin-multidex"  spec="1.0.0" />
          <!-- <variable name="FCM_VERSION" value="11.0.1" />
      </plugin> -->
    <plugin name="cordova-plugin-file-transfer" source="npm" />
      <plugin name="cordova-plugin-file" source="npm" />
    <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils" />
</feature>
<feature name="FileTransfer">
    <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer"/>
</feature>
    <plugin name="cordova-plugin-x-toast" source="npm" />
</widget>
